<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:background="@drawable/taustak">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="422dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

   <!-- <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/round"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toStartOf="@id/viivakoodi_siirry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="KAUPPAKAMU"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
           />


    </RelativeLayout>
         -->

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/viivakoodi_siirry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo2"
        />


    <Button
        android:id="@+id/viivakoodi_siirry"
        android:layout_width="229dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundedbutton"
        android:text="viivakoodin luku"
        android:textColor="@color/tummasin"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/kauppalista_siirry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/kauppalista_siirry"
        android:layout_width="229dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:text="kauppalista"
        android:textSize="20dp"
        android:textColor="@color/tummasin"
        android:background = "@drawable/roundedbutton"
        app:layout_constraintBottom_toTopOf="@id/omaprofiili_siirry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viivakoodi_siirry" />

    <Button
        android:id="@+id/omaprofiili_siirry"
        android:layout_width="229dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:text="profiili"
        android:textSize="20dp"
        android:textColor="@color/tummasin"
        android:background = "@drawable/roundedbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kauppalista_siirry" />



</androidx.constraintlayout.widget.ConstraintLayout>