<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2"
    android:padding="10dp"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:background="@drawable/roundedbuttondarker"
            >

    <ImageView
        android:id="@+id/tuotte_kuva"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tuote_otsikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="tuote"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/vesikuvaus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Tämän tuotteen veden kulutus on xx.xxl. Vedenkulutus on korkea verrattuna muihin saman tuoteryhmän tuotteisiin "
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hiilikuvaus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Tämän tuotteen hiilijalanjälki on xx.xx kg. Hiilijalanjälki on keskiverto tässä tuoteryhmässä "
            />
    </LinearLayout>

    <!--<EditText
        android:id="@+id/subject_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="enter_title" />

    <EditText
        android:id="@+id/description_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="muuta määrää"
        android:inputType="textMultiLine"
        android:minLines="1" >
    </EditText>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/lightblueroundedbutton"
            android:layout_marginRight="2dp"
            >
            <TextView
                android:id="@+id/suositus1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="testi"

            />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/suosituskuva1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="left"

                />
            <TextView
                android:id="@+id/suosituskuvaus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                />

            <Button
                android:id="@+id/susosituskorvaa1"
                android:background="@drawable/roundedbutton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="20dp"
                android:text="korvaa"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/lightblueroundedbutton"
            android:layout_marginLeft="2dp"
            >
            <TextView
                android:id="@+id/suositus2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="testi"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/suosituskuva2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="left"

                />
            <TextView
                android:id="@+id/suosituskuvaus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                />

            <Button
                android:id="@+id/suosituskorvaa2"
                android:background="@drawable/roundedbutton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="20dp"
                android:text="korvaa"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_update"
            android:background="@drawable/lightblueroundedbutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:text="palaa" />

        <Button
            android:id="@+id/btn_delete"
            android:background="@drawable/lightblueroundedbutton"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:text="poista tuote" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>

</FrameLayout>