<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:background="@drawable/taustak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:contentDescription="@string/contentdesc" />

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:clickable="true"
            android:elevation="@dimen/fab_margin"
            android:focusable="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/man"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="3dp" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_marginTop="-15dp"
            android:background="#EB78D28C"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/omaprofiili_nimi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:gravity="center"
                android:text="@string/teemu"
                android:textColor="#003A59"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/edit"
                android:layout_width="65dp"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/lightblueroundedbutton"
                android:text="@string/edit_button"
                android:textColor="#003A59"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonLoadPicture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="342dp"
                android:layout_marginLeft="342dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:background="@drawable/camerabutton"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/prof_tiedot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:background="#fff"
            android:orientation="vertical"

            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/ikaryhma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/ikaryhma"
                android:textColor="#003A59"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/sukupuoli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/sukupuoli"
                android:textColor="#003A59"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ikaryhma" />

            <TextView
                android:id="@+id/ruokavalio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/ruokavalio"
                android:textColor="#003A59"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sukupuoli" />

            <TextView
                android:id="@+id/allergiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/allergiat"
                android:textColor="#003A59"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ruokavalio" />

            <TextView
                android:id="@+id/arvot"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/arvot"
                android:textColor="#003A59"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/allergiat" />

            <TextView
                android:id="@+id/vesijalanjalki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="50dp"
                android:text="@string/seek_vesijalanjalki"
                android:textColor="#003A59"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arvot" />

            <TextView
                android:id="@+id/hiilijalanjalki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:text="@string/seek_hiilijalanjalki"
                android:textColor="#003A59"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vesijalanjalki" />

            <TextView
                android:id="@+id/prof_ikaryhma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/ei_maaritelty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/ikaryhma"
                app:layout_constraintStart_toEndOf="@+id/ikaryhma"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prof_sukupuoli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/ei_maaritelty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toEndOf="@+id/sukupuoli"
                app:layout_constraintTop_toBottomOf="@+id/prof_ikaryhma" />

            <TextView
                android:id="@+id/prof_ruokavalio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/ei_maaritelty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toEndOf="@+id/ruokavalio"
                app:layout_constraintTop_toBottomOf="@+id/prof_sukupuoli" />

            <TextView
                android:id="@+id/prof_allergiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="180dp"
                android:layout_marginRight="180dp"
                android:text="@string/ei_maaritelty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/allergiat"
                app:layout_constraintTop_toBottomOf="@+id/prof_ruokavalio" />

            <TextView
                android:id="@+id/prof_arvot"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/ei_maaritelty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toEndOf="@+id/arvot"
                app:layout_constraintTop_toBottomOf="@+id/prof_allergiat" />

            <TextView
                android:id="@+id/prof_vesijalanjalki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/tyhja_ostoslista"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toEndOf="@+id/vesijalanjalki"
                app:layout_constraintTop_toBottomOf="@+id/prof_arvot" />

            <TextView
                android:id="@+id/prof_hiilijalanjalki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/tyhja_ostoslista"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toEndOf="@+id/hiilijalanjalki"
                app:layout_constraintTop_toBottomOf="@+id/prof_vesijalanjalki" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/prof_tiedot"
            android:layout_marginTop="60dp"
            android:background="#EB78D28C"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/profiili_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/profiili_desc"
                android:textColor="#003A59"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</ScrollView>

